{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=e2e",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:install": "npx playwright install chromium"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@percy/cli": "^1.30.11",
    "@percy/playwright": "^1.0.8",
    "@playwright/test": "^1.43.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.5.2",
    "babel-jest": "^30.0.0",
    "http-server": "^14.1.1",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "tailwindcss": "^3.4.13",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "daisyui": "^5.0.43",
    "luxon": "^3.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tabulator-tables": "^6.3.0"
  }
}
